<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview-card">

  <style>
     @media screen and (max-width: 420px) {
      link-preview-card {
        display: grid;
        width: 100%;
        justify-content: center;
      }
    }
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    link-preview-card {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
      display: inline-block;
    }
    link-preview-card:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --link-preview-card-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>link-preview-card</title>
</head>

<body>
  <div id="demo">
    <h1>link-preview-card</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Default</h2> 
    <link-preview-card></link-preview-card>
    <link-preview-card></link-preview-card>
  </div>
  <script type="module" src="./link-preview-card.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
  
  </style>
  
</body>
</html>